{
  "name": "nexora-whatsapp-bot",
  "version": "1.0.0",
  "description": "Advanced WhatsApp Bot with Card Collection System using Firebase",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["whatsapp", "bot", "baileys", "firebase"],
  "author": "Kynx",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "pino": "^8.19.0",
    "qrcode-terminal": "^0.12.0",
    "axios": "^1.6.7",
    "jimp": "^0.22.10",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2",
    "chalk": "^5.3.0",
    "moment-timezone": "^0.5.45",
    "firebase": "^10.7.2",
    "firebase-admin": "^12.0.0"
  }
}
